# Your configuration properties
quarkus.rest-client.service-api.url=https://api.givtapp.net/api
quarkus.rest-client.service-api.scope=javax.inject.Singleton

quarkus.rest-client.extensions-api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.tls.trust-all=true

quarkus.log.category."org.apache.http".level=DEBUG
quarkus.log.category."io.quarkus.oidc.client".level=INFO

quarkus.oidc-client.auth-server-url=https://api.givtapp.net
quarkus.oidc-client.discovery-enabled=false
quarkus.oidc-client.token-path=/oauth2/token
quarkus.oidc-client.client-id=default
quarkus.oidc-client.credentials.secret=secret
quarkus.oidc-client.grant.type=password
quarkus.oidc-client.grant-options.password.username=${dep_username}
quarkus.oidc-client.grant-options.password.password=${dep_password}