# Your configuration properties
quarkus.rest-client.service-api.url=https://stage.code.quarkus.io/api
quarkus.rest-client.service-api.scope=javax.inject.Singleton

quarkus.rest-client.extensions-api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.tls.trust-all=true

quarkus.log.category."org.apache.http".level=DEBUG